{
  "name": "passgen",
  "productName": "Password Generator",
  "version": "1.0.0",
  "description": "Password Generator ",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.5.0",
    "electron": "^37.1.0",
    "express": "^5.1.0"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adroeed100/Password-Generator-App.git"
  },
  "bugs": {
    "url": "https://github.com/Adroeed100/Password-Generator-App/issues"
  },
  "homepage": "https://github.com/Adroeed100/Password-Generator-App#readme"
}
